<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Error 451 - Unavailable For Legal Reasons</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Parisienne&family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-family: "Source Code Pro", monospace;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-size: 100px;
      margin-bottom: 30px;
    }
    p {
      font-family: "Lora", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .italic {
      font-family: "Parisienne", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>Error 451</h1>
  <p>Unavailable For Legal Reasons</p>
  <p id="quote" class="italic"></p>
  <p>Your HTTP request would have had been denied because our response and your thought itself might have had been wishing to have been about to be considering to have a border.</p>

  <script>
    // Array of Fahrenheit 451 quotes
    var quotes = [
      "A book is a loaded gun in the house next door. Burn it. Take the shot from the weapon. Breach man's mind.",
      "Stuff your eyes with wonder, live as if you'd drop dead in ten seconds. See the world. It's more fantastic than any dream made or paid for in factories.",
      "It was a pleasure to burn.",
      "We cannot tell the precise moment when friendship is formed. As in filling a vessel drop by drop, there is at last a drop which makes it run over; so in a series of kindnesses there is at last one which makes the heart run over.",
      "There must be something in books, things we can't imagine, to make a woman stay in a burning house; there must be something there. You don't stay for nothing.",
      "If you don't want a man unhappy politically, don't give him two sides to a question to worry him; give him one. Better yet, give him none.",
      "It's not books you need, it's some of the things that once were in books… The magic is only in what books say, how they stitched the patches of the universe together into one garment for us.",
      "Are you happy?",
      "The books are to remind us what asses and fools we are.",
    ];

    // Randomly select a quote
    var randomIndex = Math.floor(Math.random() * quotes.length);
    var quoteElement = document.getElementById("quote");
    quoteElement.innerHTML = quotes[randomIndex];
  </script>
</body>
</html>
