<html>
<head>
<meta http-equiv="Content-Language" content="ja">
<title>花园明朝</title>
<script>
document.addEventListener("DOMContentLoaded", function() {
    var textarea = document.getElementById("textarea");

    // 获取 URL 中的锚点部分
    var hash = window.location.hash;

    // 去除 # 号并填入 textarea
    if (hash) {
        var decodedText = decodeURIComponent(hash.substring(1)); // 去除 # 号并解码
        textarea.value = decodedText;
    }
});
</script>
<style type="text/css">
@font-face{font-family:"Times";src:url(fonts/TH-Times.ttf);}
@font-face{font-family:"Hancom";src:url(fonts/Hancom.ttf);}
@font-face{font-family:"TH-P0";src:url(fonts/HanaMinA.ttf);}
@font-face{font-family:"TH-P2";src:url(https://fonts.chiriri.top/HanaMinB.ttf);}
@font-face{font-family:"TH-P3";src:url(https://fonts.chiriri.top/HanaMinB.ttf);}
body{font-size: 16px;padding: 0;margin: 4px;letter-spacing: 0px;}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
    color: #f0f0f0;
  }
  
  a {
    color: #DAA520;
  }
}
  @media (max-width: 768px) {
    /* 在较小的屏幕上调整样式 */
    textarea {
      font-size: 40px;
      padding: 0;
      margin: 2px;
      letter-spacing: 0;
      width: 100%;
      box-sizing: border-box;
    }
  }

  /* 默认样式 */
  textarea {
    font-family: Times, Hancom, TH-P0, TH-P2, TH-P3;
    font-size: 40px;
    padding: 0;
    margin: 4px;
    letter-spacing: 0;
    width: auto;
    box-sizing: content-box;
  }
</style>
</head>
<body style="font-size: 16px;padding: 0;margin: 4px;letter-spacing: 0px">
<p align="left">
Welcome to the Character Displayer! Discriptions are at the end of the page.<br>
</p>
<p align="center">
<font style="font-size: 20px">
Please insert the glyphs in the following textarea.<br>
</font>
<textarea id='textarea' rows="30" cols="40"></textarea>
</p>
<p align="left">
This is a page which can show all the characters in Unicode.<br><br>
How to use:<br>
Please copy or print in the characters you want the software to show to you into the textarea.<br><br>
Warnings:<br>
If you see an "Unencoded", a smiling face with leftward eyes, a seedling, or a rabbit, it is shown that the character is not valid.<br>
From Plane4 to Plane15, the characters are reserved now, so please do not use this software to show the invalid ones.<br>
</p>
</body>
</html>